#  Used for TRE deployment
TRE_ID=__CHANGE_ME__
CORE_ADDRESS_SPACE="10.1.0.0/22"
TRE_ADDRESS_SPACE="10.0.0.0/12"
API_IMAGE_TAG=dev
RESOURCE_PROCESSOR_VMSS_PORTER_IMAGE_TAG=dev
GITEA_IMAGE_TAG=dev
DEPLOY_GITEA=true
DEPLOY_NEXUS=true
RESOURCE_PROCESSOR_TYPE="vmss_porter"

# Auth configuration
AAD_TENANT_ID=__CHANGE_ME__
API_CLIENT_ID=__CHANGE_ME__
API_CLIENT_SECRET=__CHANGE_ME__
SWAGGER_UI_CLIENT_ID=__CHANGE_ME__
